<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layoutDirection="rtl"
    android:id="@+id/check_network_dialog_layout_linearLayout_mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/medium_font"
            android:layout_marginTop="5dp"
            android:text="لطفا اتصال به اینترنت خود را بررسی کنید"
            android:id="@+id/check_network_dialog_layout_textView_message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/no_wifi"
                    android:clickable="true"
                    android:id="@+id/check_network_dialog_layout_imageView_wifi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/small_font"
                    android:textColor="@color/black"
                    android:text="باشه"
                    android:id="@+id/check_network_dialog_layout_textView_wifi"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>