<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layoutDirection="rtl"
    android:focusableInTouchMode="true"
    android:id="@+id/download_document_dialog_layout_linearLayout_mainLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/medium_font"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="دانلود مدرک"
        android:id="@+id/download_document_dialog_layout_textView_message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="5dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/download_document_dialog_layout_progressBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/very_small_font"
                android:id="@+id/download_document_dialog_layout_textView_percent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text=""
                android:id="@+id/download_document_dialog_layout_textView_afterDownload"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/download_document_dialog_layout_linearLayout_okLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:srcCompat="@drawable/true_"
                    android:id="@+id/download_document_dialog_layout_imageView_ok"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/small_font"
                    android:textColor="@android:color/black"
                    android:text="باشه"
                    android:id="@+id/download_document_dialog_layout_textView_ok"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>